database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://121.196.194.211:3306/qcacg?characterEncoding=UTF-8&allowMultiQueries=true
database.username=root
database.password=38ddd519abe1096ed81eb6fc1e5b839f6bf6b16d

#database.url=jdbc:mysql://www.qcacg.cn/qcacg?characterEncoding=UTF-8&allowMultiQueries=true
#database.username=root
#database.password=qcacg07122016

database.initialSize=1
database.maxActive=20
database.minIdle=1
database.maxWait=60000
database.timeBetweenEvictionRunsMillis=60000
database.minEvictableIdleTimeMillis=300000
database.validationQuery=SELECT 'x'
database.testOnBorrow=false
database.testOnReturn=false
database.testWhileIdle=true
database.filters=stat